
body {
  margin: 0;
  padding: 0;
  background-color: #282c34;
}

.canvas {
  background-image: url('../public/bg-night.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.6); /* White shadow */
}

.homePg {
  width: 98%;
  display: flex;
  margin: 0 auto;
  margin-top: 5em;
  align-items: center;
  justify-content: center;
}

.profileCard {
  width: 500px;
  
}

.headerAboutMe {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  

}

.skillCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 16px; /* Adjust spacing between items as needed */
  padding: 16px; /* Optional padding around the grid */
  margin-top: 2em;
}

.webCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 items per row */
  gap: 16px; /* Adjust spacing between items as needed */
  padding: 16px; /* Optional padding around the grid */
  margin-top: 0.5em;
}

.rightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 6em;
}

.paragraph {
  margin-top: 1em;
  margin-bottom: 1em;
}

.divider {
  width: 50%;
  height: 1px;
  background-color: #39FF14;
}

.cv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3em;
}

.sitesPage {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 2 columns of equal width */
  gap: 20px; /* Space between grid items */
  padding: 10px;
  justify-items: center; 
}

.topHeadr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  margin-bottom: 5em;
}

.logos {
  display: flex;
  flex-direction: row;
}

.iconLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.appHeaderLeft {
  width: 40%;
  margin-right: 2em;
}

.appHeaderRight {
  width: 40%;
  margin-left: 2em;
}

.headerApp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

.lowerApp {
  background-color: #1c2027;
  display: flex;
  flex-direction: column;
  align-items: center;
}